* {
    margin: 0px;
    padding: 0px;
}
button:hover{
    cursor: pointer;
}

#content {
    background-color: #71848f;
    height: 100vh;
    display: grid;
    grid-template: 145px 1fr 10fr / 1fr;
}

#header {
    grid-area: 1 / 1 / 2 / 2;
    font-family: 'Saira', sans-serif;
    background-color: #033981;
    color: #ebdad9;
    font-size: 4em;
    border: 7px solid #f3ebeb;
    border-left: none;
    box-shadow: 0px 2px 26px 5px rgb(36 35 35);
    margin: 0px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}

#tab-buttons {
    color: rgb(120, 9, 9); 
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    grid-area: 2 / 1 / 3 / 2;
    padding-bottom: 6px;
}
#ovals {
    width: 100%;
    background-color: #71848f;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26px;
    grid-area: 2 / 1 / 3 / 2;
}
.tab {
background-color:  #71848f;
}
button {
    background-color: rgb(0, 0, 0, 0);
    color: rgb(177, 0, 0);
    /* color: rgb(245, 233, 174); */
    font-family: 'Times New Roman';
    font-style: italic;
    font-weight: 900;
    font-size: 38px;
    text-shadow: 1px 1px 1px black;
    border: none;
}
.logo{
    width: 110px;
}


#body{
    grid-area: 3 / 1 / 4 / 2;
    margin: 0 150px 50px 150px;
    display: flex;
    justify-content: center;
    align-content: center;
    /* background-color: rgb(245, 233, 174);
    border: 10px solid #5e2121; */
    /* hide background-color & border for 'home' */
}
#storefront {
    /* display: none; */
    width: 771px;
    height: 493px;
}
#menu-tab {
    padding: 30px 20px;
    /* display: grid; */
    /* display: none; */
    grid-template: 1fr 4fr / 1fr 1fr;
    justify-items: center;
    gap: 30px;
}
#monk {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 60px;
    font-style: italic;
}
#mlogo {
    height: 300px;
    grid-area: 2 / 1 / 3 / 2;
}
#menu {
    grid-area: 1 / 2 / 3 / 3;
}
#about-tab{
    /* display: flex; */
    /* display: none; */
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 50px 30px;
}
hr {
    size: 1px;
    width: 100%;
    color: black;
    border-style: solid;
}
